# Resizer

./: .gitignore  .project  README.md  config.xml  pom.xml
src/main/java/org/silvasoft/tools/resizer/: ListAction.java  MainWindow.java  MimimizeOption.java  ResizeData.java  ResizeException.java  ResizeUtils.java  ResizerConsole.java  WindowUtils.java
src/main/java/org/silvasoft/tools/resizer/config/: ConfigReader.java  Configuration.java  ResizeData.java
